# V2-Example

./: build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/intoTheDeep/java/opModes/: Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/intoTheDeep/java/subsystems/: Claw.java  Robot.java  Slides.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/intoTheDeep/kotlin/subsystems/: Claw.kt  Slides.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/java/opModes/: Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/java/subsystems/: Claw.java  Drivetrain.java  Robot.java  Slides.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/kotlin/opModes/: Teleop.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/kotlin/subsystems/: Claw.kt  Drivetrain.kt  Robot.kt  Slides.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/: Teleop.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/pedroPathing/: Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/subsystems/: Catapult.kt  Drivetrain.kt  Intake.kt  Robot.kt
